\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sub@fig:FD3M4sav43i22ngCdW2}{{(آ)}{1}{Subfigure 1(آ)\relax }{subfigure.1.1}{}}
\newlabel{fig:FD3M4sav43i22ngCdW2}{{1(آ)}{1}{Subfigure 1(آ)}{subfigure.1.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}عنوان سوال اول}{2}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{2}{عنوان سوال اول}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}عنوان بخش اول سوال اول}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}عنوان بخش دوم سوال اول}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}عنوان سوال دوم}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}عنوان سوال سوم}{2}{section.3}\protected@file@percent }
\newlabel{eq1}{{1}{2}{عنوان سوال سوم}{equation.3.1}{}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}عنوان سوال چهارم}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شکل شماره 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{شکل شماره 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}عنوان سوال پنجم}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول شماره 1}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{3}{جدول شماره 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}عنوان سوال ششم}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}عنوان بخش اول سوال ششم}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}عنوان بخش دوم سوال ششم}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}عنوان سوال هفتم}{4}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{My Caption (Python)} }{4}{lstlisting.1}\protected@file@percent }
\newlabel{Code1}{{1}{4}{عنوان سوال هفتم}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}My Caption (MATLAB)}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}My Caption (C++)}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}My Caption (C)}{4}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{0}{b1}
\abx@aux@segm{0}{0}{b1}
\abx@aux@cite{0}{b2}
\abx@aux@segm{0}{0}{b2}
\abx@aux@cite{0}{b3}
\abx@aux@segm{0}{0}{b3}
\@writefile{toc}{\contentsline {section}{\numberline {8}عنوان سوال هشتم}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}عنوان بخش اول سوال هشتم}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}عنوان بخش دوم سوال هشتم}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}عنوان بخش سوم سوال هشتم}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ضمیمه}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}پرسش سوم - سیستم کنترل وضعیت موتور DC}{5}{section.10}\protected@file@percent }
\newlabel{Section3}{{10}{5}{پرسش سوم - سیستم کنترل وضعیت موتور DC}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}معرفی سیستم و پارامترها}{5}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces بلوک دیاگرام سیستم کنترل وضعیت موتور DC}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:motor_diagram}{{2}{6}{بلوک دیاگرام سیستم کنترل وضعیت موتور DC}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}بلوک دیاگرام سیستم}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}محاسبات دستی تابع تبدیل}{6}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}حلقه باز ($K_t = 0$)}{6}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}حلقه بسته ($K_t = 1$)}{6}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}محاسبات با استفاده از سیمولینک و دستور linmod}{7}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}My Caption (MATLAB)}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}نتایج و مقایسه}{7}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}پاسخ پله سیستم}{7}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}خطای حالت ماندگار}{7}{subsection.10.7}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces پاسخ پله سیستم برای مقادیر مختلف $K_a$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:step_response}{{3}{8}{پاسخ پله سیستم برای مقادیر مختلف $K_a$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}محدودیت $K_a$ برای فراجهش کمتر از ۵\%}{8}{subsection.10.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{051270D4EE0070FCE6C7DF70B4667C12}
\gdef \@abspage@last{10}
